Student_management_system_4366/ListviewWindow.xaml

<Window x:Class="Student_management_system_4366.ListviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system_4366"
        mc:Ignorable="d"
        Title="ListviewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:ListviewWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0"/>
            <GradientStop Color="#3F51B5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="15">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20 20 0 0">

            <StackPanel Height="340" VerticalAlignment="Top" >
                <Label Content="Student Management System" 
                               HorizontalAlignment="Center" Style="{StaticResource LabelText}"/>
                <StackPanel Margin="40 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent" Width="600">
                    <TextBlock Text="Firstname" Style="{StaticResource Topview}"/>
                    <TextBlock Text="Lastname" Style="{StaticResource Topview}"/>
                    <TextBlock Text="Age" Style="{StaticResource Topview}"/>
                    <TextBlock Text="Dathofbirth" Style="{StaticResource Topview}"/>
                    <TextBlock Text="GPA" Style="{StaticResource Topview}"/>
                </StackPanel>

                <ListView x:Name="Listview" ItemsSource="{Binding Student , UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding StudentNew , UpdateSourceTrigger=PropertyChanged}" Background="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                                Width="600" Height="40">
                                <StackPanel Background="Transparent" Width="600" Orientation="Horizontal">
                                    <Image Height="35" Width="35" Margin="0 0 0 0" Source="{Binding Image}"/>
                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Listview}"/>
                                    <TextBlock Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Listview}"/>
                                    <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Listview}"/>
                                    <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Listview}"/>
                                    <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Listview}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10">
            <StackPanel Width="800" Height="100" VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Button Content="Add Student" Command="{Binding AdduserCommand}" Style="{StaticResource buttondesign }"/>
                <Button Content="Edit Student" Command="{Binding EdituserCommand}" Style="{StaticResource buttondesign }"/>
                <Button Content="Delete Student" Command="{Binding RemoveuserCommand}" Style="{StaticResource buttondesign }"/>
                <Button Content="Quit" Command="{Binding QuitmainwindowCommand}" Style="{StaticResource buttondesign}"/>
            </StackPanel>
        </Border>
    </Grid>
    </Border>
</Window>
